<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic Table</title>
    <style>
        body{
            margin:0;
           
        }
        td{
            width:5vw;
            border:1px solid black;
            text-align: center;
        }
        .noBorder{
            border:none;

        }
        .head{
            color: rgb(228, 23, 112);
            text-decoration: underline;
        }
        #one{
            background-color: darkred;
        }
        #two{
            background-color: yellow;
        }
        #three{
            background-color: rgb(92, 94, 86);
        }
        #four{
            background-color: rgb(206, 63, 92);
        }
        #five{
            background-color: blue;
        }
        #six{
            background-color: rgb(85, 122, 20);
        }
        #seven{
            background-color: rgb(229, 91, 185);
        }
        .eight{
            background-color: darkgreen;
        }
        .nine{
            background-color: lightgreen;
        }
        #ten{
            background-color:rgb(104, 167, 104) ;
        }
        #ele{
            background-color: rgb(209, 123, 17);
        }
        #twe{
            background-color: purple;
        }
        #tr{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav>
        <center>
            <h1 class="head">The Periodic Table of Elements</h1>
        <table>
            <tr>
                <td id="one">1<br>H</td>
                <td class="noBorder" colspan="16"></td>
                <td id="two">2<br>He</td>
            </tr>

            <tr>
                <td id="six">3<br>Li</td>
                <td id="seven">4<br>Be</td>
                <td class="noBorder" colspan="10"></td>
                <td id="twe">5<br>B</td>
                <td id="ten">6<br>C</td>
                <td id="ten">7<br>N</td>
                <td id="ten">8<br>O</td>
                <td id="four">9<br>F</td>
                <td id="two">10<br>Ne</td>
            </tr>

            <tr>
                <td id="six">11<br>Na</td>
                <td id="seven">12<br>Mg</td>
                <td class="noBorder" colspan="10"></td>
                <td id="ele">13<br>Al</td>
                <td id="twe">14<br>Si</td>
                <td id="ten">15<br>P</td>
                <td id="ten">16<br>S</td>
                <td id="four">17<br>Cl</td>
                <td id="two">18<br>Ar</td>
            </tr>

            <tr>
                <td id="six">19<br>K</td>
                <td id="seven">20<br>Ca</td>
                <td id="five">21<br>Sc</td>
                <td id="five">22<br>Ti</td>
                <td id="five">23<br>V</td>
                <td id="five">24<br>Cr</td>
                <td id="five">25<br>Mn</td>
                <td id="five">26<br>Fe</td>
                <td id="five">27<br>Co</td>
                <td id="five">28<br>Ni</td>
                <td id="five">29<br>Cu</td>
                <td id="five">30<br>Zn</td>
                <td id="ele">31<br>Ga</td>
                <td id="twe">32<br>Ge</td>
                <td id="twe">33<br>As</td>
                <td id="ten">34<br>Se</td>
                <td id="four">35<br>Br</td>
                <td id="two">36<br>Kr</td>
            </tr>

            <tr>
                <td id="six">37<br>Rb</td>
                <td id="seven">38<br>Sr</td>
                <td id="five">39<br>Y</td>
                <td id="five">40<br>Zr</td>
                <td id="five">41<br>Nb</td>
                <td id="five">42<br>Mo</td>
                <td id="five">43<br>Tc</td>
                <td id="five">44<br>Ru</td>
                <td id="five">45<br>Rh</td>
                <td id="five">46<br>Pd</td>
                <td id="five">47<br>Ag</td>
                <td id="five">48<br>Cd</td>
                <td id="ele">49<br>In</td>
                <td id="ele">50<br>Sn</td>
                <td id="twe">51<br>Sb</td>
                <td id="twe">52<br>Te</td>
                <td id="four">53<br>I</td>
                <td id="two">54<br>Xe</td>
            </tr>
             
            <tr>
                <td id="six">55<br>Cs</td>
                <td id="seven">56<br>Ba</td>
                <td id="tr">57-71<br></td>
                <td id="five">72<br>Hf</td>
                <td id="five">73<br>Ta</td>
                <td id="five">74<br>W</td>
                <td id="five">75<br>Re</td>
                <td id="five">76<br>Os</td>
                <td id="five">77<br>Ir</td>
                <td id="five">78<br>Pt</td>
                <td id="five">79<br>Au</td>
                <td id="five">80<br>Hg</td>
                <td id="ele">81<br>Tl</td>
                <td id="ele">82<br>Pb</td>
                <td id="ele">83<br>Bi</td>
                <td id="twe">84<br>PO</td>
                <td id="four">85<br>At</td>
                <td id="two">86<br>Rn</td>
                
            </tr>
            
            <tr>
                <td id="six">87<br>Fr</td>
                <td id="seven">88<br>Ra</td>
                <td id="tr">89-103<br></td>
                <td id="five">104<br>Rf</td>
                <td id="five">105<br>Db</td>
                <td id="five">106<br>Sg</td>
                <td id="five">107<br>Bh</td>
                <td id="five">108<br>Hs</td>
                <td id="five">109<br>Mt</td>
                <td id="five">110<br>Ds</td>
                <td id="five">111<br>Rg</td>
                <td id="five">112<br>Cn</td>
                <td id="three">113<br>Nh</td>
                <td id="three">114<br>Fl</td>
                <td id="three">115<br>Mc</td>
                <td id="three">116<br>Lv</td>
                <td id="three">117<br>Ts</td>
                <td id="three">118<br>Og</td>
            </tr>
        </table>
    </center>
       <br>
        <center>
        <table>
            <tr class="eight">
                <td>57<br>La</td>
                <td>58<br>Ce</td>
                <td>59<br>Pr</td>
                <td>60<br>Nd</td>
                <td>61<br>Pm</td>
                <td>62<br>Sm</td>
                <td>63<br>Eu</td>
                <td>64<br>Gd</td>
                <td>65<br>Tb</td>
                <td>66<br>Dy</td>
                <td>67<br>Ho</td>
                <td>68<br>Er</td>
                <td>69<br>Tm</td>
                <td>70<br>Yb</td>
                <td>71<br>Lu</td>
            </tr>

            <tr class="nine">
                <td>89<br>Ac</td>
                <td>90<br>Th</td>
                <td>91<br>Pa</td>
                <td>92<br>U</td>
                <td>93<br>Np</td>
                <td>94<br>Pu</td>
                <td>95<br>Am</td>
                <td>96<br>cm</td>
                <td>97<br>Bk</td>
                <td>98<br>Cf</td>
                <td>99<br>Es</td>
                <td>100<br>Fm</td>
                <td>101<br>Md</td>
                <td>102<br>No</td>
                <td>103<br>Lr</td>
            </tr>
        </table>
    </center>
    </nav>
</body>
</html>