<htm>
    <head>
        <title>Resume</title>
       <style>
        *{
            padding: 0px;
            margin:0px;
        }
        .outer{
            width: 700px;
            height: 800px;
            border:1px solid black;
            margin:auto;
            padding-left: 35px;
            padding-right: 35px;
        }
        .outer h1{
            text-align: center;
            color:rgb(16, 26, 116);
        }
        .line{
            width:100%;
            height:1px;
            border:1px solid rgb(16, 26, 116);
            background-color: rgb(16, 26, 116);
        }
        .right{
            text-align: right;
            margin-top: 5px;
        }
        h3{
            color: rgb(16, 26, 116);
        }
        
       </style>
    </head>
    <body>
        <div class="outer">
            <br>
            <h1>Manisha Wadhe</h1>
            <div class="line"></div>
            <p class="right">Address,City,St Zip Code|Telephone|Email</p>
            <h3>Objective</h3>
            <p>Seeking for association with an organization where my skills and abilities could be best utilized up to full potential with  an element of enhancement in knowledge. 
            </p>
            <br>
            <h3>Education</h3><br>
            <table border=1 cellpadding="10" cellspacing="3">
                <tr>
                    <th>School</th>
                    <th>Degree</th>
                    <th>Pass class</th>
                    <th>Year of Passing</th>
                </tr>
                <tr>
                    <td>Shri Sant Gajanan Maharaj College Of  Engineering, Shegaon </td>
                    <td>BE Mechanical</td>
                    <td>First class</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Maharashtra board</td>
                    <td>12th</td>
                    <td>First class</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Maharashtra board</td>
                    <td>10th</td>
                    <td>First class</td>
                    <td>2013</td>
                </tr>
            </table><br>
            <h3>Technical Summary</h3>
            <ul>
                <li>Designed many interactive websites which used extensive knowledge of JAVA SCRIPT and HTML</li>
                <li> Designed e-commerce web site. </li>
                <li>WordPress theme customizing</li>
                <li> Extensively used DHTML in the projects</li>
                <li>Good Knowledge in Bootstrap</li>
            </ul><br>

            <h3>Skills &amp; Abilities</h3>
            <ul orderd="none">
                <li> Having good ability to visualize design concept as per requirement.</li>
                <li>Good in creativity and imagination.</li>
                <li>Good knowledge in Bootstrap Responsive web design.</li>
                <li>Good knowledge in HTML, CSS, Java script.</li>
                <li>Writing and editing content, designing webpage layout, updating websites.</li>
            </ul><br>
            <h3>Key Skill</h3>
            <ul>
                
                <li> HTML5 / XHTML</li>
                <li> Bootstrap</li>
                <li> jQuery</li>
                <li> CSS3 (Sass and LESS)</li>
            </ul>

            <h3>Personal intersst</h3>
            <p>Cooking | Net Surfing | Traveling | Reading | Listening Music</p><br>
            <h3> Personal details</h3>
            <p> <b>DOB</b> - 15/03/1998 | <b>Marital Status</b> - Married | <b>Nationality</b> – Indian |<b>Languages Know</b> - Hindi, English & Marathi
            </p>

        </div>
    </body>
</htm>